
  #header {
    background: #efefef;
    border-bottom: 2px solid #fafafa;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
  }

  .topnav {
    grid-column: 1 / span 12;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    margin: 0 30px;
    padding: 0 12px;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
  }

  .topnav a, .topnav .dropbtn {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 0 10px 30px;
    font-size: 18px;
    white-space: nowrap;
    transition: .3s;
  }

  .topnav .logo {
    margin: 0;
    padding: 0;
    min-width: 255px;
    min-height: 52px;
  }

  .logo a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    color: #2d405f;
    line-height: 1;
    letter-spacing: 1px;
    display: block;
  }

  /* Hides hamburger icon on desktop */
  .topnav .icon {
    color: #2d405f;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    color: black;
  }

  /* Add an active class to highlight the current page */
  .topnav a.active {
    color: #3333;
  }

  /* Dropdown Button */
  .dropbtn {
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    line-height: 41px;
    height: 41px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;} 


  /* ---------- Mobile Navigation ---------- */

  @media screen and (max-width: 1150px) {
    .topnav a {
      display: none;
    }

    .topnav .logo a {
      display: block;
      padding-left: 0;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav a.icon {
      float: right;
      display: block;
      transition: none;
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    .topnav.responsive .nav-links {
      position:fixed;
      top: 0;
      right:0;
      flex-direction: column;
      background-color: #ffffff;
      margin-top: 50px;
    }

    .topnav.responsive {
      /* position: relative; */
    }

    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
      margin: 10px;
      margin-right: 15px;
      transition: none;
    }

    .topnav.responsive .nav-links a {
      float: none;
      display: block;
      text-align: left;
      flex-direction: column;
      color: #2d405f;
      padding: 10px;
    }

    .topnav.responsive .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      right: 50px;
    }

  }

  @media screen and (max-width: 500px) {
    .topnav .logo a {
      font-size: 20px;
    }

    .topnav {
      margin: 0 5px;
    }

  }